upstream exif {
    server web:8000;
}

server {
    client_max_body_size 50M;

    listen 80;

    location /protected/ {
         internal;
         alias /usr/src/exif/media/;
    }

    location /static/{
      alias /usr/src/exif/static/;
    }

    location /images/{
      alias /usr/src/exif/static/images/;
    }

    location / {
        proxy_pass http://exif;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
